- autorl.seed=9
- experiments=cc_acrobot_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=17789
- hp_config.initial_epsilon=0.9313330289663765
- hp_config.learning_rate=1.8682743503451607e-05
- hp_config.learning_starts=1364
- hp_config.target_epsilon=0.16352841171894839
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.9579136580133709
- hp_config.buffer_beta=0.7117940702682329
- hp_config.buffer_epsilon=2.8249192600224187e-07
