load_checkpoint: ''
jax_enable_x64: true
search_space.seed: 0
autorl:
  seed: 9
  env_framework: ${environment.framework}
  env_name: ${environment.name}
  env_kwargs: ${environment.kwargs}
  eval_env_kwargs: ${environment.eval_kwargs}
  n_envs: ${environment.n_envs}
  algorithm: ${algorithm}
  cnn_policy: ${environment.cnn_policy}
  deterministic_eval: ${environment.deterministic_eval}
  nas_config: ${nas_config}
  n_total_timesteps: ${environment.n_total_timesteps}
  checkpoint: []
  checkpoint_name: default_checkpoint
  checkpoint_dir: /tmp
  state_features: []
  objectives:
  - reward_mean
  optimize_objectives: upper
  n_steps: 10
  n_eval_steps: 10
  n_eval_episodes: 128
cluster: {}
algorithm: sac
hp_config:
  alpha: 1.0
  alpha_auto: true
  buffer_alpha: 0.9
  buffer_batch_size: 1024
  buffer_beta: 0.9
  buffer_epsilon: 0.001
  buffer_prio_sampling: false
  buffer_size: 33577
  gamma: 0.99
  gradient_steps: 1
  learning_rate: 0.00013039838145456278
  learning_starts: 407
  normalize_observations: false
  target_update_interval: 1000
  train_freq: 1
  use_target_network: true
  tau: 0.8681923045227812
nas_config:
  activation: tanh
  hidden_size: 256
environment:
  name: MountainCarContinuous-v0
  framework: gymnax
  n_total_timesteps: 50000
  kwargs: {}
  eval_kwargs: {}
  cnn_policy: false
  deterministic_eval: true
  n_envs: 8
search_space:
  seed: 0
  hyperparameters:
    hp_config.buffer_alpha:
      type: uniform_float
      upper: 1.0
      lower: 0.01
      default: 0.9
      log: false
    hp_config.buffer_batch_size:
      type: categorical
      choices:
      - 256
      - 512
      - 1024
      default: 512
    hp_config.buffer_beta:
      type: uniform_float
      upper: 1.0
      lower: 0.01
      default: 0.9
      log: false
    hp_config.buffer_epsilon:
      type: uniform_float
      upper: 0.0001
      lower: 1.0e-09
      default: 1.0e-07
      log: true
    hp_config.buffer_prio_sampling:
      type: categorical
      choices:
      - true
      - false
      default: false
    hp_config.buffer_size:
      type: uniform_int
      upper: 50000
      lower: 1024
      default: 50000
      log: false
    hp_config.learning_rate:
      type: uniform_float
      upper: 0.1
      lower: 1.0e-06
      default: 0.0003
      log: true
    hp_config.learning_starts:
      type: uniform_int
      upper: 2048
      lower: 0
      default: 128
      log: false
    hp_config.use_target_network:
      type: categorical
      choices:
      - true
      - false
      default: true
    hp_config.tau:
      type: uniform_float
      upper: 1.0
      lower: 0.01
      default: 1.0
      log: false
  conditions:
  - child: hp_config.tau
    parent: hp_config.use_target_network
    value: true
    type: EQ
  - child: hp_config.buffer_epsilon
    parent: hp_config.buffer_prio_sampling
    value: true
    type: EQ
  - child: hp_config.buffer_alpha
    parent: hp_config.buffer_prio_sampling
    value: true
    type: EQ
  - child: hp_config.buffer_beta
    parent: hp_config.buffer_prio_sampling
    value: true
    type: EQ
