- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=60796
- hp_config.initial_epsilon=0.9712917998489652
- hp_config.learning_rate=0.0014790691838932682
- hp_config.learning_starts=1777
- hp_config.target_epsilon=0.1881017281815987
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.7025793096225038
- hp_config.buffer_beta=0.9682859109381848
- hp_config.buffer_epsilon=0.0009497365646990656
