- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=109477
- hp_config.initial_epsilon=0.6844245969570311
- hp_config.learning_rate=0.00023442985941336402
- hp_config.learning_starts=877
- hp_config.target_epsilon=0.024174003937395848
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.7448488535374941
- hp_config.buffer_beta=0.03277746642723825
- hp_config.buffer_epsilon=3.432030174682405e-07
- hp_config.target_update_interval=3
