---
cff-version: 1.2.0

message: "This is the message displayed when viewing the citation on github"

title: "ARLBench"
date-released: "<<date>>"

url: "https://automl.github.io/ARLBench/main/"

# Replace automl here with your own github name if you need
repository-code: "https://github.com/automl/ARLBench"

version: "0.1.0"

type: "template"
keywords:
  - "template"

<<requires::license license: "BSD license" endrequires::license>>

authors:
  - family-names: "Becktepe"
    given-names: "Jannis"
    affiliation: "Leibniz University Hannover"
  - family-names: "Dierkes"
    given-names: "Julian"
    affiliation: "RWTH Aachen University"
  - family-names: "Benjamins"
    given-names: "Carolin"
    affiliation: "Leibniz University Hannover"
  - family-names: "Salinas"
    given-names: "David"
    affiliation: "Albert-Ludwigs University Freiburg"
  - family-names: "Mohan"
    given-names: "Aditya"
    affiliation: "Leibniz University Hannover"
  - family-names: "Rajan"
    given-names: "Raghu"
    affiliation: "Albert-Ludwigs University Freiburg"
  - family-names: "Eimer"
    given-names: "Theresa"
    affiliation: "Leibniz University Hannover"
  - family-names: "Hutter"
    given-names: "Frank"
    affiliation: "Albert-Ludwigs University Freiburg"
  - family-names: "Hoos"
    given-names: "Holger"
    affiliation: "RWTH Aachen University"
  - family-names: "Lindauer"
    given-names: "Marius"
    affiliation: "Leibniz University Hannover"
