load_checkpoint: ''
jax_enable_x64: false
search_space.seed: 0
autorl:
  seed: 9
  env_framework: ${environment.framework}
  env_name: ${environment.name}
  env_kwargs: ${environment.kwargs}
  eval_env_kwargs: ${environment.eval_kwargs}
  n_envs: ${environment.n_envs}
  algorithm: ${algorithm}
  cnn_policy: ${environment.cnn_policy}
  deterministic_eval: ${environment.deterministic_eval}
  nas_config: ${nas_config}
  n_total_timesteps: ${environment.n_total_timesteps}
  checkpoint: []
  checkpoint_name: default_checkpoint
  checkpoint_dir: /tmp
  state_features: []
  objectives:
  - reward_mean
  optimize_objectives: upper
  n_steps: 10
  n_eval_steps: 10
  n_eval_episodes: 128
cluster: {}
algorithm: ppo
hp_config:
  clip_eps: 0.24748580970567852
  ent_coef: 0.09310579759336163
  gae_lambda: 0.8376610646042826
  gamma: 0.99
  learning_rate: 0.0001510796832730958
  max_grad_norm: 0.7385922212429411
  minibatch_size: 256
  n_steps: 128
  normalize_advantage: false
  normalize_observations: false
  update_epochs: 4
  vf_clip_eps: 0.41545439888878793
  vf_coef: 0.03160544282040556
nas_config:
  activation: tanh
  hidden_size: 64
environment:
  name: Acrobot-v1
  framework: gymnax
  n_total_timesteps: 1000000
  kwargs: {}
  eval_kwargs: {}
  cnn_policy: false
  deterministic_eval: true
  n_envs: 8
search_space:
  seed: 0
  hyperparameters:
    hp_config.learning_rate:
      type: uniform_float
      upper: 0.1
      lower: 1.0e-06
      log: true
    hp_config.ent_coef:
      type: uniform_float
      upper: 0.5
      lower: 0.0
      log: false
    hp_config.minibatch_size:
      type: categorical
      choices:
      - 128
      - 256
      - 512
    hp_config.gae_lambda:
      type: uniform_float
      upper: 0.9999
      lower: 0.8
      log: false
    hp_config.clip_eps:
      type: uniform_float
      upper: 0.5
      lower: 0.0
      log: false
    hp_config.vf_clip_eps:
      type: uniform_float
      upper: 0.5
      lower: 0.0
      log: false
    hp_config.normalize_advantage:
      type: categorical
      choices:
      - true
      - false
    hp_config.vf_coef:
      type: uniform_float
      upper: 1.0
      lower: 0.0
      default: 0.5
      log: false
    hp_config.max_grad_norm:
      type: uniform_float
      upper: 1.0
      lower: 0.0
      log: false
