- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=87961
- hp_config.initial_epsilon=0.9408601061669198
- hp_config.learning_rate=2.3024196194383695e-05
- hp_config.learning_starts=776
- hp_config.target_epsilon=0.07548494048086231
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.24542917011364845
- hp_config.buffer_beta=0.1801345680571666
- hp_config.buffer_epsilon=6.26854278975715e-06
