- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=33432
- hp_config.initial_epsilon=0.8547955239856218
- hp_config.learning_rate=1.5823039626745344e-05
- hp_config.learning_starts=1785
- hp_config.target_epsilon=0.06996030095596562
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.05714455324132029
- hp_config.buffer_beta=0.5996390899147704
- hp_config.buffer_epsilon=0.00020004548700890682
- hp_config.target_update_interval=28
