- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=64
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=108332
- hp_config.initial_epsilon=0.929199067023343
- hp_config.learning_rate=0.00020332782105378518
- hp_config.learning_starts=752
- hp_config.target_epsilon=0.18787659295287262
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.5580065398721337
- hp_config.buffer_beta=0.06395317398674101
- hp_config.buffer_epsilon=5.818469847647348e-07
- hp_config.target_update_interval=61
