- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=128
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=116218
- hp_config.initial_epsilon=0.6130981504210031
- hp_config.learning_rate=1.198646711831186e-06
- hp_config.learning_starts=667
- hp_config.target_epsilon=0.10099936999699113
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.5636558170335683
- hp_config.buffer_beta=0.8755399472017179
- hp_config.buffer_epsilon=6.590658025665948e-05
- hp_config.target_update_interval=63
