- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=128
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=99648
- hp_config.initial_epsilon=0.5023477380962735
- hp_config.learning_rate=0.0024495295557978355
- hp_config.learning_starts=553
- hp_config.target_epsilon=0.1473036104023964
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.25626561208475845
- hp_config.buffer_beta=0.5803957610736585
- hp_config.buffer_epsilon=2.334359420826884e-05
