- autorl.seed=9
- experiments=cc_acrobot_dqn
- cluster=local
- hp_config.buffer_batch_size=64
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=75434
- hp_config.initial_epsilon=0.8113944970521125
- hp_config.learning_rate=0.015528704376482915
- hp_config.learning_starts=1916
- hp_config.target_epsilon=0.02925530860962749
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.4331867916363233
- hp_config.buffer_beta=0.010894252666037135
- hp_config.buffer_epsilon=1.9022045310931714e-07
- hp_config.target_update_interval=23
