- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=128
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=15524
- hp_config.initial_epsilon=0.9658882256983969
- hp_config.learning_rate=0.09994126704334189
- hp_config.learning_starts=553
- hp_config.target_epsilon=0.06105194188102167
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.46310792817032753
- hp_config.buffer_beta=0.8671853222373901
- hp_config.buffer_epsilon=6.397699074088495e-05
- hp_config.target_update_interval=85
