- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=128
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=108844
- hp_config.initial_epsilon=0.9081821527599281
- hp_config.learning_rate=0.0005793041804899654
- hp_config.learning_starts=1745
- hp_config.target_epsilon=0.1925166196883493
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.6345234903257058
- hp_config.buffer_beta=0.998014060926302
- hp_config.buffer_epsilon=0.000894451254126506
- hp_config.target_update_interval=61
