- autorl.seed=9
- experiments=cc_cartpole_dqn
- cluster=local
- hp_config.buffer_batch_size=64
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=33580
- hp_config.initial_epsilon=0.6053553212888848
- hp_config.learning_rate=0.007173489802545051
- hp_config.learning_starts=674
- hp_config.target_epsilon=0.023390078582168353
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.1342336122640462
- hp_config.buffer_beta=0.36394441136651867
- hp_config.buffer_epsilon=0.00033674956941857225
