- autorl.seed=9
- experiments=cc_cartpole_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=47665
- hp_config.initial_epsilon=0.5719882670476908
- hp_config.learning_rate=0.010570969625906812
- hp_config.learning_starts=1461
- hp_config.target_epsilon=0.08232680209348239
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.6685310159677699
- hp_config.buffer_beta=0.17315753394906241
- hp_config.buffer_epsilon=1.284668802478047e-07
