- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=128
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=105949
- hp_config.initial_epsilon=0.859810078921144
- hp_config.learning_rate=0.0679125217591275
- hp_config.learning_starts=1040
- hp_config.target_epsilon=0.060780332948538955
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.9315105301249934
- hp_config.buffer_beta=0.525553822869442
- hp_config.buffer_epsilon=1.171731559638921e-06
