- autorl.seed=9
- experiments=cc_cartpole_dqn
- cluster=local
- hp_config.buffer_batch_size=64
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=24014
- hp_config.initial_epsilon=0.8427335729565585
- hp_config.learning_rate=1.7680670120011791e-06
- hp_config.learning_starts=208
- hp_config.target_epsilon=0.027700553977579243
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.3057628077434215
- hp_config.buffer_beta=0.26251314746347304
- hp_config.buffer_epsilon=0.00010049549963672767
- hp_config.target_update_interval=100
