- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=100966
- hp_config.initial_epsilon=0.830788824114917
- hp_config.learning_rate=1.972950668599751e-06
- hp_config.learning_starts=1661
- hp_config.target_epsilon=0.1259233875164329
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.7512350833445519
- hp_config.buffer_beta=0.5655097181554771
- hp_config.buffer_epsilon=0.00022191605455474032
