- autorl.seed=9
- experiments=cc_cartpole_dqn
- cluster=local
- hp_config.buffer_batch_size=128
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=117131
- hp_config.initial_epsilon=0.9662806019286703
- hp_config.learning_rate=9.098812023243267e-05
- hp_config.learning_starts=496
- hp_config.target_epsilon=0.050829244357860986
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.0495928738817098
- hp_config.buffer_beta=0.6433080550143757
- hp_config.buffer_epsilon=4.297457925136541e-06
- hp_config.target_update_interval=38
