- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=64
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=97986
- hp_config.initial_epsilon=0.9927457138216488
- hp_config.learning_rate=0.06996140511890005
- hp_config.learning_starts=1854
- hp_config.target_epsilon=0.06001469674774195
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.2569258406458867
- hp_config.buffer_beta=0.11484709333340988
- hp_config.buffer_epsilon=0.0006365176404906971
