- autorl.seed=9
- experiments=cc_acrobot_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=60576
- hp_config.initial_epsilon=0.6172749510335154
- hp_config.learning_rate=4.850042768758911e-05
- hp_config.learning_starts=389
- hp_config.target_epsilon=0.1981172995903164
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.7354869727963285
- hp_config.buffer_beta=0.10726741431751634
- hp_config.buffer_epsilon=2.91387018877059e-06
