load_checkpoint: ''
jax_enable_x64: false
search_space.seed: 0
autorl:
  seed: 9
  env_framework: ${environment.framework}
  env_name: ${environment.name}
  env_kwargs: ${environment.kwargs}
  eval_env_kwargs: ${environment.eval_kwargs}
  n_envs: ${environment.n_envs}
  algorithm: ${algorithm}
  cnn_policy: ${environment.cnn_policy}
  deterministic_eval: ${environment.deterministic_eval}
  nas_config: ${nas_config}
  n_total_timesteps: ${environment.n_total_timesteps}
  checkpoint: []
  checkpoint_name: default_checkpoint
  checkpoint_dir: /tmp
  state_features: []
  objectives:
  - reward_mean
  optimize_objectives: upper
  n_steps: 10
  n_eval_steps: 10
  n_eval_episodes: 128
cluster: {}
algorithm: dqn
hp_config:
  buffer_alpha: 0.9342635996677151
  buffer_batch_size: 64
  buffer_beta: 0.019154635909733507
  buffer_epsilon: 0.00010232120264258435
  buffer_prio_sampling: true
  buffer_size: 116133
  initial_epsilon: 0.9142853427863405
  target_epsilon: 0.09584418068560875
  gamma: 0.99
  gradient_steps: 8
  learning_rate: 0.005456434017148135
  learning_starts: 319
  normalize_observations: false
  train_freq: 2
  use_target_network: false
  target_update_interval: 1000
  tau: 1.0
nas_config:
  activation: tanh
  hidden_size: 64
environment:
  name: MountainCar-v0
  framework: gymnax
  n_total_timesteps: 120000
  kwargs: {}
  eval_kwargs: {}
  cnn_policy: false
  deterministic_eval: true
  n_envs: 8
search_space:
  seed: 0
  hyperparameters:
    hp_config.buffer_alpha:
      type: uniform_float
      upper: 1.0
      lower: 0.01
      default: 0.9
      log: false
    hp_config.buffer_batch_size:
      type: categorical
      choices:
      - 64
      - 128
      - 256
      default: 128
    hp_config.buffer_beta:
      type: uniform_float
      upper: 1.0
      lower: 0.01
      default: 0.9
      log: false
    hp_config.buffer_epsilon:
      type: uniform_float
      upper: 0.001
      lower: 1.0e-07
      default: 1.0e-06
      log: true
    hp_config.buffer_prio_sampling:
      type: categorical
      choices:
      - true
      - false
      default: false
    hp_config.buffer_size:
      type: uniform_int
      upper: 120000
      lower: 1024
      default: 120000
      log: false
    hp_config.initial_epsilon:
      type: uniform_float
      upper: 1.0
      lower: 0.5
      default: 1.0
      log: false
    hp_config.target_epsilon:
      type: uniform_float
      upper: 0.2
      lower: 0.001
      default: 0.05
      log: false
    hp_config.learning_rate:
      type: uniform_float
      upper: 0.1
      lower: 1.0e-06
      default: 0.0003
      log: true
    hp_config.learning_starts:
      type: uniform_int
      upper: 2048
      lower: 0
      default: 128
      log: false
    hp_config.use_target_network:
      type: categorical
      choices:
      - true
      - false
      default: true
    hp_config.target_update_interval:
      type: uniform_int
      upper: 100
      lower: 1
      default: 10
      log: false
  conditions:
  - child: hp_config.target_update_interval
    parent: hp_config.use_target_network
    value: true
    type: EQ
  - child: hp_config.buffer_epsilon
    parent: hp_config.buffer_prio_sampling
    value: true
    type: EQ
  - child: hp_config.buffer_alpha
    parent: hp_config.buffer_prio_sampling
    value: true
    type: EQ
  - child: hp_config.buffer_beta
    parent: hp_config.buffer_prio_sampling
    value: true
    type: EQ
