- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=64
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=116133
- hp_config.initial_epsilon=0.9142853427863405
- hp_config.learning_rate=0.005456434017148135
- hp_config.learning_starts=319
- hp_config.target_epsilon=0.09584418068560875
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.9342635996677151
- hp_config.buffer_beta=0.019154635909733507
- hp_config.buffer_epsilon=0.00010232120264258435
