- autorl.seed=9
- experiments=cc_acrobot_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=73089
- hp_config.initial_epsilon=0.5578309359525067
- hp_config.learning_rate=0.004359541255341531
- hp_config.learning_starts=1306
- hp_config.target_epsilon=0.16257577377651286
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.915714456955049
- hp_config.buffer_beta=0.05885545732055531
- hp_config.buffer_epsilon=1.4844113286279698e-06
- hp_config.target_update_interval=72
