- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=20438
- hp_config.initial_epsilon=0.8481096001253094
- hp_config.learning_rate=3.530599539336753e-06
- hp_config.learning_starts=1159
- hp_config.target_epsilon=0.08462647375805807
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.9016684864207765
- hp_config.buffer_beta=0.7721727995223648
- hp_config.buffer_epsilon=0.0002504721857594013
