- autorl.seed=9
- experiments=cc_acrobot_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=19397
- hp_config.initial_epsilon=0.6563449217430175
- hp_config.learning_rate=0.026401045887107552
- hp_config.learning_starts=1964
- hp_config.target_epsilon=0.04229503407940633
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.280615249174472
- hp_config.buffer_beta=0.8882602279970935
- hp_config.buffer_epsilon=4.59390966756839e-07
