hydra:
  run:
    dir: results/sobol/${algorithm}_${autorl.env_name}/${autorl.seed}
  sweep:
    dir: results/sobol/${algorithm}_${autorl.env_name}/${autorl.seed}
    subdir: ${hydra.job.num}
  launcher:
    _target_: hydra._internal.core_plugins.basic_launcher.BasicLauncher
  sweeper:
    _target_: hydra_plugins.hypersweeper.hypersweeper.Hypersweeper
    opt_constructor: hydra_plugins.hyper_rs.hyper_rs.make_rs
    search_space: ${search_space}
    resume: false
    budget: null
    n_trials: 256
    budget_variable: null
    loading_variable: null
    saving_variable: null
    sweeper_kwargs:
      max_parallelization: 0.1
      job_array_size_limit: 100
  help:
    app_name: ${hydra.job.name}
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][HYDRA] %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
    root:
      level: INFO
      handlers:
      - console
    loggers:
      logging_example:
        level: DEBUG
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
      file:
        class: logging.FileHandler
        formatter: simple
        filename: ${hydra.runtime.output_dir}/${hydra.job.name}.log
    root:
      level: INFO
      handlers:
      - console
      - file
    disable_existing_loggers: false
  env: {}
  mode: MULTIRUN
  searchpath: []
  callbacks: {}
  output_subdir: .hydra
  overrides:
    hydra:
    - hydra.mode=MULTIRUN
    task:
    - autorl.seed=9
    - experiments=cc_acrobot_dqn
    - cluster=local
    - hp_config.buffer_batch_size=64
    - hp_config.buffer_prio_sampling=True
    - hp_config.buffer_size=7661
    - hp_config.initial_epsilon=0.9525003699748347
    - hp_config.learning_rate=4.7203567156887135e-06
    - hp_config.learning_starts=1740
    - hp_config.target_epsilon=0.07085590517511818
    - hp_config.use_target_network=False
    - hp_config.buffer_alpha=0.3713931119821799
    - hp_config.buffer_beta=0.2750071992959477
    - hp_config.buffer_epsilon=2.3694241179862532e-07
  job:
    name: run_arlbench
    chdir: true
    override_dirname: autorl.seed=9,cluster=local,experiments=cc_acrobot_dqn,hp_config.buffer_alpha=0.3713931119821799,hp_config.buffer_batch_size=64,hp_config.buffer_beta=0.2750071992959477,hp_config.buffer_epsilon=2.3694241179862532e-07,hp_config.buffer_prio_sampling=True,hp_config.buffer_size=7661,hp_config.initial_epsilon=0.9525003699748347,hp_config.learning_rate=4.7203567156887135e-06,hp_config.learning_starts=1740,hp_config.target_epsilon=0.07085590517511818,hp_config.use_target_network=False
    id: '247'
    num: 247
    config_name: random_runs
    env_set: {}
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.3.2
    version_base: '1.3'
    cwd: /scratch/hpc-prf-intexml/jbecktepe/git_repos/arlbench
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /scratch/hpc-prf-intexml/jbecktepe/git_repos/arlbench/runscripts/configs
      schema: file
      provider: main
    - path: hydra_plugins.hydra_colorlog.conf
      schema: pkg
      provider: hydra-colorlog
    - path: ''
      schema: structured
      provider: schema
    output_dir: /scratch/hpc-prf-intexml/jbecktepe/git_repos/arlbench/results/sobol/dqn_Acrobot-v1/9/247
    choices:
      experiments: cc_acrobot_dqn
      search_space: dqn_cc
      environment: cc_acrobot
      algorithm: dqn
      cluster: local
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: default
      hydra/hydra_logging: default
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: HyperRS
      hydra/launcher: basic
      hydra/output: default
  verbose: false
