- autorl.seed=9
- experiments=cc_acrobot_dqn
- cluster=local
- hp_config.buffer_batch_size=64
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=7661
- hp_config.initial_epsilon=0.9525003699748347
- hp_config.learning_rate=4.7203567156887135e-06
- hp_config.learning_starts=1740
- hp_config.target_epsilon=0.07085590517511818
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.3713931119821799
- hp_config.buffer_beta=0.2750071992959477
- hp_config.buffer_epsilon=2.3694241179862532e-07
