- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=91820
- hp_config.initial_epsilon=0.9350910892535742
- hp_config.learning_rate=0.000646145841736755
- hp_config.learning_starts=934
- hp_config.target_epsilon=0.11964070490906949
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.5596419435001357
- hp_config.buffer_beta=0.4227646126075136
- hp_config.buffer_epsilon=3.998331893366125e-06
- hp_config.target_update_interval=70
