- autorl.seed=9
- experiments=cc_cartpole_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=52705
- hp_config.initial_epsilon=0.7876983058304465
- hp_config.learning_rate=0.0002165423211522425
- hp_config.learning_starts=1542
- hp_config.target_epsilon=0.0021818119829308765
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.34420556157558285
- hp_config.buffer_beta=0.6130724123015286
- hp_config.buffer_epsilon=0.0001270087867713911
- hp_config.target_update_interval=8
