- autorl.seed=9
- experiments=cc_acrobot_dqn
- cluster=local
- hp_config.buffer_batch_size=64
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=73658
- hp_config.initial_epsilon=0.7728144622867428
- hp_config.learning_rate=0.07475085888865161
- hp_config.learning_starts=1394
- hp_config.target_epsilon=0.14824930216763954
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.42029364497623584
- hp_config.buffer_beta=0.3618260169104407
- hp_config.buffer_epsilon=1.4977858351584227e-07
