- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=128
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=13779
- hp_config.initial_epsilon=0.9086695557308107
- hp_config.learning_rate=0.00023212124556542936
- hp_config.learning_starts=1807
- hp_config.target_epsilon=0.1469245377290285
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.3797759040141268
- hp_config.buffer_beta=0.5204819631847393
- hp_config.buffer_epsilon=0.00035994803973968633
- hp_config.target_update_interval=74
