- autorl.seed=9
- experiments=cc_acrobot_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=28370
- hp_config.initial_epsilon=0.6988336169657771
- hp_config.learning_rate=0.008646176025409935
- hp_config.learning_starts=1866
- hp_config.target_epsilon=0.007227213054044981
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.9590152762554385
- hp_config.buffer_beta=0.5968633786334787
- hp_config.buffer_epsilon=1.605613742423886e-05
- hp_config.target_update_interval=82
