- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=91187
- hp_config.initial_epsilon=0.500036849716553
- hp_config.learning_rate=1.8672413055123813e-05
- hp_config.learning_starts=1534
- hp_config.target_epsilon=0.10693487810856714
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.3996934483789025
- hp_config.buffer_beta=0.38179386153369715
- hp_config.buffer_epsilon=1.8734796354892258e-05
- hp_config.target_update_interval=67
