- autorl.seed=9
- experiments=cc_acrobot_dqn
- cluster=local
- hp_config.buffer_batch_size=128
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=50177
- hp_config.initial_epsilon=0.7614121414619239
- hp_config.learning_rate=1.6680802535913408e-06
- hp_config.learning_starts=298
- hp_config.target_epsilon=0.12043670037230657
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.8389531123204845
- hp_config.buffer_beta=0.3336728272764487
- hp_config.buffer_epsilon=2.6262546176124875e-07
- hp_config.target_update_interval=9
