- autorl.seed=9
- experiments=cc_acrobot_dqn
- cluster=local
- hp_config.buffer_batch_size=128
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=119533
- hp_config.initial_epsilon=0.5501167187120615
- hp_config.learning_rate=0.02165572401045139
- hp_config.learning_starts=602
- hp_config.target_epsilon=0.08763533979870626
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.6807332724340702
- hp_config.buffer_beta=0.9384857306995987
- hp_config.buffer_epsilon=3.0518367737603154e-05
