- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=64
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=89689
- hp_config.initial_epsilon=0.7634537245260902
- hp_config.learning_rate=0.0002743984271641121
- hp_config.learning_starts=1
- hp_config.target_epsilon=0.08565494334565589
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.21617071960026898
- hp_config.buffer_beta=0.9330699995708894
- hp_config.buffer_epsilon=7.270977778736634e-07
- hp_config.target_update_interval=86
