- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=64
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=119649
- hp_config.initial_epsilon=0.6102527891078968
- hp_config.learning_rate=3.6543803104388465e-05
- hp_config.learning_starts=427
- hp_config.target_epsilon=0.1856922527217653
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.5093424603205496
- hp_config.buffer_beta=0.5620743063476447
- hp_config.buffer_epsilon=1.8684926300848961e-06
