- autorl.seed=9
- experiments=cc_mountain_car_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=80247
- hp_config.initial_epsilon=0.7004397818159926
- hp_config.learning_rate=0.00693383211812417
- hp_config.learning_starts=1081
- hp_config.target_epsilon=0.048267104459283595
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.26547862041302317
- hp_config.buffer_beta=0.5369971249759752
- hp_config.buffer_epsilon=6.497646259186494e-05
- hp_config.target_update_interval=95
