- autorl.seed=9
- experiments=cc_acrobot_dqn
- cluster=local
- hp_config.buffer_batch_size=64
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=60659
- hp_config.initial_epsilon=0.9616159185590838
- hp_config.learning_rate=0.0012393779624617614
- hp_config.learning_starts=427
- hp_config.target_epsilon=0.136803485100155
- hp_config.use_target_network=False
- hp_config.buffer_alpha=0.32755295629580927
- hp_config.buffer_beta=0.5636173074167282
- hp_config.buffer_epsilon=5.343336510520982e-05
