- autorl.seed=9
- experiments=cc_cartpole_dqn
- cluster=local
- hp_config.buffer_batch_size=64
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=65569
- hp_config.initial_epsilon=0.6317888212251095
- hp_config.learning_rate=0.0017633829200176321
- hp_config.learning_starts=1136
- hp_config.target_epsilon=0.1437198628193231
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.5505537507561467
- hp_config.buffer_beta=0.8140635461794167
- hp_config.buffer_epsilon=0.00017489821777321425
- hp_config.target_update_interval=72
