- autorl.seed=9
- experiments=cc_cartpole_dqn
- cluster=local
- hp_config.buffer_batch_size=256
- hp_config.buffer_prio_sampling=True
- hp_config.buffer_size=94767
- hp_config.initial_epsilon=0.7776470537334799
- hp_config.learning_rate=9.509733317248072e-05
- hp_config.learning_starts=1957
- hp_config.target_epsilon=0.12006487790357274
- hp_config.use_target_network=True
- hp_config.buffer_alpha=0.423363808986888
- hp_config.buffer_beta=0.7837659104047915
- hp_config.buffer_epsilon=5.956458124957815e-05
- hp_config.target_update_interval=92
